<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" />
</head>

<body>
  <div class="popular-collections" style="width: 1600px;">
    <div class="popular-collections-child"></div>
    <div class="popular-collections-item"></div>
    <div class="container">
      <div class="main-container">
        <div class="filter-section">
          <b class="popular-collections1">Popular Collections</b>
          <div class="frame-parent">
            <div class="profile-wrapper">
              <div class="profile">Profile</div>
            </div>
            <div class="profile-wrapper">
              <div class="profile">New York</div>
            </div>
            <div class="profile-wrapper">
              <div class="profile">Relaxing</div>
            </div>
            <div class="profile-wrapper">
              <div class="profile">Person</div>
            </div>
            <div class="profile-wrapper">
              <div class="profile">Fashion</div>
            </div>
          </div>
        </div>
        <div class="main-collections">
          <div class="group-parent">
            <div class="rectangle-parent">
              <img class="group-child" alt="" src="image/rectangle-1@2x.png" />

              <img class="group-item" alt="" src="image/rectangle-2@2x.png" />

              <img class="group-inner" alt="" src="image/rectangle-3@2x.png" />

              <img class="rectangle-icon" alt="" src="image/rectangle-4@2x.png" />
            </div>
            <div class="people-parent">
              <div class="people">People</div>
              <div class="frame-group">
                <img class="frame-icon" alt="" src="image/frame.svg" />

                <div class="profile">144</div>
              </div>
            </div>
          </div>
          <div class="group-parent">
            <div class="rectangle-parent">
              <img class="group-child" alt="" src="image/rectangle-11@2x.png" />

              <img class="group-item" alt="" src="image/rectangle-21@2x.png" />

              <img class="group-inner" alt="" src="image/rectangle-31@2x.png" />

              <img class="rectangle-icon" alt="" src="image/rectangle-41@2x.png" />
            </div>
            <div class="people-parent">
              <div class="people">Nature</div>
              <div class="frame-group">
                <img class="frame-icon" alt="" src="image/frame1.svg" />

                <div class="profile">7K</div>
              </div>
            </div>
          </div>
          <div class="group-parent">
            <div class="rectangle-parent">
              <img class="group-child" alt="" src="image/rectangle-12@2x.png" />

              <img class="group-item" alt="" src="image/rectangle-22@2x.png" />

              <img class="group-inner" alt="" src="image/rectangle-32@2x.png" />

              <img class="rectangle-icon" alt="" src="image/rectangle-42@2x.png" />
            </div>
            <div class="people-parent">
              <div class="people">History</div>
              <div class="frame-group">
                <img class="frame-icon" alt="" src="image/frame2.svg" />

                <div class="profile">431</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>